<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Barella Inc.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Barella Inc.</h1>
    <p>Kurumsal kadro - Şirketimizin gururu CEO Barella</p>
    <p>Şirketimizin starı: Yiğido Hanım</p>
  </header>

  <main>
    <div class="person">
      <img src="img/ornek1.jpg" alt="CEO Barella">
      <p>CEO Barella</p>
    </div>
    <div class="person">
      <img src="img/ornek2.jpg" alt="Yiğido Hanım">
      <p>Yiğido Hanım</p>
    </div>
  </main>
</body>
</html>